# Banco de dados
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=spacex_db
POSTGRES_PORT=5432
POSTGRES_HOST_INTERNAL=db        # Para uso dentro do Docker
POSTGRES_HOST_EXTERNAL=localhost # Para uso fora do Docker
INSIDE_DOCKER=0                  # Indica que o código está rodando dentro do Docker


# Prefect API Configuration
PREFECT_API_KEY=pnu_LzslrYEQt79qbDO5ueJpDimwW5Hs2d0riSTd
PREFECT_API_URL=https://api.prefect.cloud/api/accounts/c6e205c7-2d13-4bd7-a7df-d318eb30956b/workspaces/5a004008-c72d-4f15-9e02-dc20947c617a

# Slack Webhook URL (Optional)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook